C:\Users\Saif\Desktop\CSE400\CLISA-EWU-reproducibility
в”њв”Ђв”Ђ configs
в”‚   в””в”Ђв”Ђ channel_map_62_to_6.json (275.00 B)
в”њв”Ђв”Ђ data_splits
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ backend_metadata
в”‚   в”‚   в”њв”Ђв”Ђ asset_manifest.json (17.82 KB)
в”‚   в”‚   в”њв”Ђв”Ђ dataset_summary.json (1.07 KB)
в”‚   в”‚   в”њв”Ђв”Ђ model_registry.json (352.00 B)
в”‚   в”‚   в””в”Ђв”Ђ preprocessing_contract.json (697.00 B)
в”‚   в”њв”Ђв”Ђ checkpoint_policy.md (757.00 B)
в”‚   в”њв”Ђв”Ђ dataset_access.md (1.16 KB)
в”‚   в”њв”Ђв”Ђ reproducibility_notes.md (1023.00 B)
в”‚   в””в”Ђв”Ђ staging_status.md (855.00 B)
в”њв”Ђв”Ђ figures
в”‚   в”њв”Ђв”Ђ final_archive
в”‚   в”‚   в”њв”Ђв”Ђ fig01_classical_ml_f1.png (271.31 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig02_deep_learning_accuracy.png (537.60 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig03_headline_results.png (295.11 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig04_ablation_study.png (376.06 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig04a_ablation_accb.png (342.43 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig04b_ablation_delta.png (209.46 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig05_channel_efficiency.png (285.27 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig05a_channel_scatter.png (273.75 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig05b_channel_retention.png (184.49 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig06_confusion_matrices.png (234.18 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig06a_confusion_xgboost.png (218.39 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig06b_confusion_dann.png (206.12 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig06c_confusion_dance_teacher.png (214.71 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig07_per_subject_heatmap.png (173.77 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig07a_subject_heatmap_dann.png (348.69 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig07b_subject_heatmap_dance.png (349.26 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig08_faced_benchmark.png (173.46 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig09_statistical_significance.png (430.45 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig09a_wilcoxon_pvalues.png (273.35 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig09b_f1_distributions.png (322.61 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig10_full_model_ranking.png (567.97 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig11_per_class_f1.png (203.47 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig11a_per_class_f1_62ch.png (224.22 KB)
в”‚   в”‚   в”њв”Ђв”Ђ fig11b_per_class_f1_6ch.png (219.40 KB)
в”‚   в”‚   в””в”Ђв”Ђ fig12_band_mmd.png (144.26 KB)
в”‚   в””в”Ђв”Ђ paper
в”‚       в”њв”Ђв”Ђ fig_5_10_channel_efficiency_scatter.png (236.14 KB)
в”‚       в”њв”Ђв”Ђ fig_5_11_channel_efficiency_retention.png (239.38 KB)
в”‚       в”њв”Ђв”Ђ fig_5_12_per_class_all_models.png (303.30 KB)
в”‚       в”њв”Ђв”Ђ fig_5_13_per_class_top_62ch.png (203.71 KB)
в”‚       в”њв”Ђв”Ђ fig_5_14_per_class_top_6ch.png (203.34 KB)
в”‚       в”њв”Ђв”Ђ fig_5_1_classical_leaderboard.png (190.39 KB)
в”‚       в”њв”Ђв”Ђ fig_5_1a_classical_leaderboard_62ch.png (154.32 KB)
в”‚       в”њв”Ђв”Ђ fig_5_1b_classical_leaderboard_6ch.png (151.83 KB)
в”‚       в”њв”Ђв”Ђ fig_5_2_deep_leaderboard_62ch.png (169.09 KB)
в”‚       в”њв”Ђв”Ђ fig_5_3_deep_leaderboard_6ch.png (165.78 KB)
в”‚       в”њв”Ђв”Ђ fig_5_4_protoA_vs_protoB.png (457.75 KB)
в”‚       в”њв”Ђв”Ђ fig_5_5_dance_headline.png (129.50 KB)
в”‚       в”њв”Ђв”Ђ fig_5_5a_dance_teacher_vs_top_62ch.png (106.55 KB)
в”‚       в”њв”Ђв”Ђ fig_5_5b_dance_student_vs_top_6ch.png (104.70 KB)
в”‚       в”њв”Ђв”Ђ fig_5_6_tsne_geometry.png (99.64 KB)
в”‚       в”њв”Ђв”Ђ fig_5_7_ablation_abs.png (106.25 KB)
в”‚       в”њв”Ђв”Ђ fig_5_8_ablation_delta.png (114.81 KB)
в”‚       в”њв”Ђв”Ђ fig_5_9a_stat_sig_mean_comparison.png (127.94 KB)
в”‚       в””в”Ђв”Ђ fig_5_9b_stat_sig_pvalues.png (95.51 KB)
в”њв”Ђв”Ђ notebooks
в”‚   в””в”Ђв”Ђ provenance
в”‚       в”њв”Ђв”Ђ 00_eda_seediv.ipynb (71.10 KB)
в”‚       в”њв”Ђв”Ђ 00b_eda_faced.ipynb (48.52 KB)
в”‚       в”њв”Ђв”Ђ 00c_phaseB_reproduce.ipynb (79.49 KB)
в”‚       в”њв”Ђв”Ђ 01_classical_ml.ipynb (166.33 KB)
в”‚       в”њв”Ђв”Ђ 02_deep_models.ipynb (188.06 KB)
в”‚       в”њв”Ђв”Ђ 03-5-and-04b-faced-models-kaggle-v2_Incomplete.ipynb (171.89 KB)
в”‚       в”њв”Ђв”Ђ 06-graph-former-v3.ipynb (67.30 KB)
в”‚       в”њв”Ђв”Ђ 08_final_stats_and_figures.ipynb (1.83 MB)
в”‚       в”њв”Ђв”Ђ 08_final_stats_and_figures_v2.ipynb (332.01 KB)
в”‚       в”њв”Ђв”Ђ 09_final_results_rebuild_verified.ipynb (130.38 KB)
в”‚       в”њв”Ђв”Ђ 10-wearkd-seediv-calibrated-clip-loso-test.ipynb (145.04 KB)
в”‚       в”њв”Ђв”Ђ 10-wearkd-seediv-calibrated-clip-loso.ipynb (591.52 KB)
в”‚       в”њв”Ђв”Ђ CSE400C_PhaseBC_Master.ipynb (1.16 MB)
в”‚       в”њв”Ђв”Ђ dataset.ipynb (21.51 KB)
в”‚       в”њв”Ђв”Ђ knowledge-distillation.ipynb (16.50 KB)
в”‚       в”њв”Ђв”Ђ neurosync_data_setup.ipynb (744.68 KB)
в”‚       в”њв”Ђв”Ђ save the pts.ipynb (744.89 KB)
в”‚       в””в”Ђв”Ђ seediv_raw_clisa_first_sota_fullrun.ipynb (443.20 KB)
в”њв”Ђв”Ђ results
в”‚   в”њв”Ђв”Ђ aggregates
в”‚   в”‚   в”њв”Ђв”Ђ ablations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ablations.csv (3.99 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ablations_before_recovery_backup.csv (2.75 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ablations_partial_33rows.csv (2.75 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ablations_partial_salvaged.csv (2.75 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ablations_partial_summary.csv (1.84 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ablations_recovery_progress.csv (3.99 KB)
в”‚   в”‚   в”њв”Ђв”Ђ classical_ml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ all_classical.csv (72.32 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ classical_ml_summary.csv (1.88 KB)
в”‚   в”‚   в”њв”Ђв”Ђ cross_dataset
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cross_dataset_results.csv (30.00 B)
в”‚   в”‚   в”њв”Ђв”Ђ deep_models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ all_dl.csv (80.38 KB)
в”‚   в”‚   в”њв”Ђв”Ђ deep_models_seediv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deep_models_all_folds.csv (6.49 MB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deep_models_master_summary.csv (2.08 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M11_62ch_summary.csv (2.43 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M11_6ch_summary.csv (2.39 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M12_62ch_summary.csv (2.43 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M12_6ch_summary.csv (2.39 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M13_62ch_summary.csv (2.43 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M13_6ch_summary.csv (2.39 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M14_62ch_summary.csv (2.43 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M14_6ch_summary.csv (2.39 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M15_62ch_summary.csv (2.43 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M15_6ch_summary.csv (2.38 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M16_62ch_summary.csv (2.48 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M16_6ch_summary.csv (2.43 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M17_62ch_summary.csv (2.44 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M17_6ch_summary.csv (2.46 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M18_62ch_summary.csv (2.56 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M18_6ch_summary.csv (2.44 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M19_62ch_summary.csv (1.29 MB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M19_6ch_summary.csv (1.29 MB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M20_62ch_summary.csv (1.29 MB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M20_6ch_summary.csv (1.30 MB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M21_62ch_summary.csv (2.60 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M21_6ch_summary.csv (1.30 MB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M22_62ch_summary.csv (2.61 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M22_6ch_summary.csv (1.30 MB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M23_62ch_summary.csv (1.30 MB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M23_6ch_summary.csv (1.30 MB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M24_62ch_summary.csv (2.46 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M24_6ch_summary.csv (2.56 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M25_62ch_summary.csv (2.65 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ M26_6ch_summary.csv (2.56 KB)
в”‚   в”‚   в”њв”Ђв”Ђ exploratory_graph_former_not_main
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M27_EEGGraphFormer_SEED-IV_final.csv (4.59 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M28_GraphStudent_SEED-IV_final.csv (4.60 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ M28_student_loso_results.csv (4.60 KB)
в”‚   в”‚   в”њв”Ђв”Ђ loso
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dance_loso.csv (8.37 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phaseB_reproduction
в”‚   в”‚   в”‚   в””в”Ђв”Ђ phaseB_reproduce_results.csv (340.00 B)
в”‚   в”‚   в””в”Ђв”Ђ ssl_semisl
в”‚   в”‚       в””в”Ђв”Ђ all_ssl.csv (24.18 KB)
в”‚   в”њв”Ђв”Ђ audit
в”‚   в”‚   в”њв”Ђв”Ђ cell01_project_inventory_report.md (28.58 KB)
в”‚   в”‚   в”њв”Ђв”Ђ cell01_project_tree.txt (162.98 KB)
в”‚   в”‚   в”њв”Ђв”Ђ cell01_summary.json (53.65 KB)
в”‚   в”‚   в”њв”Ђв”Ђ cell02_candidate_repository_plan.md (81.78 KB)
в”‚   в”‚   в”њв”Ђв”Ђ cell02_csv_schemas.csv (61.94 KB)
в”‚   в”‚   в”њв”Ђв”Ђ cell02_deep_audit_report.md (25.26 KB)
в”‚   в”‚   в”њв”Ђв”Ђ cell02_deep_audit_summary.json (2.09 KB)
в”‚   в”‚   в”њв”Ђв”Ђ cell02_notebook_analysis.csv (51.87 KB)
в”‚   в”‚   в”њв”Ђв”Ђ cell02_npy_npz_shapes.csv (21.89 KB)
в”‚   в”‚   в”њв”Ђв”Ђ cell02_python_file_analysis.csv (14.53 KB)
в”‚   в”‚   в””в”Ђв”Ђ staging_manifest_cell03.csv (25.23 KB)
в”‚   в”њв”Ђв”Ђ final_figures
в”‚   в””в”Ђв”Ђ final_tables
в”‚       в”њв”Ђв”Ђ audit_discovered_optional_assets.csv (144.00 B)
в”‚       в”њв”Ђв”Ђ audit_statistical_tests.csv (355.00 B)
в”‚       в”њв”Ђв”Ђ table_5_1_classical_main.csv (1.64 KB)
в”‚       в”њв”Ђв”Ђ table_5_2_deep_main.csv (4.94 KB)
в”‚       в”њв”Ђв”Ђ table_5_3_dance_loso_verified.csv (571.00 B)
в”‚       в”њв”Ђв”Ђ table_5_3b_dance_reproduction.csv (365.00 B)
в”‚       в”њв”Ђв”Ђ table_5_4_ablations.csv (1.76 KB)
в”‚       в”њв”Ђв”Ђ table_5_5_proto_gain.csv (1.80 KB)
в”‚       в”њв”Ђв”Ђ table_5_6_channel_efficiency.csv (1.82 KB)
в”‚       в”њв”Ђв”Ђ table_5_7_per_class_top_models.csv (1.36 KB)
в”‚       в””в”Ђв”Ђ table_audit_sources.csv (469.00 B)
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ evaluate_loso.py (295.00 B)
в”‚   в”њв”Ђв”Ђ preprocess_seediv.py (352.00 B)
в”‚   в”њв”Ђв”Ђ reproduce_figures.py (304.00 B)
в”‚   в””в”Ђв”Ђ reproduce_tables.py (385.00 B)
в”њв”Ђв”Ђ src
в”‚   в””в”Ђв”Ђ clisa_ewu
в”‚       в””в”Ђв”Ђ __init__.py (23.00 B)
в”њв”Ђв”Ђ tests
в”њв”Ђв”Ђ .gitignore (777.00 B)
в”њв”Ђв”Ђ environment.yml (276.00 B)
в”њв”Ђв”Ђ README.md (2.55 KB)
в””в”Ђв”Ђ requirements.txt (110.00 B)